<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
    
        
  
        div {
            width: 400px;
           height: 400px;
       background-image: url(fireworks.jpg);
       position: relative;
       animation-name: dhaneshwari;
       animation-duration: 4s;
       animation-iteration-count: 5;
       animation-delay: 2s;


            
        }
        @keyframes dhaneshwari {
  0%   {background-image: url(fireworks.jpg); left:0px; top:0px;}
  25%  {background-image: url(dandelions.jpg) ; left:200px; top:0px;}
  50%  {background-image:url(programmer.jpg) ; left:200px; top:200px;}
  75%  {background-image: url(vasavi.jpg) ; left:0px; top:200px;}
  100% {background-image: url(fireworks.jpg); left:0px; top:0px;}
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>