<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        #dhana{
            opacity: 0.5;
            width: 300px;
            box-shadow: 10px 10px navajowhite;
            
        }
        h1{
            text-shadow: 2px 5px gray;
            color: antiquewhite;

        }
        div{
            width: 300px; 
            box-shadow: 10px 10px lightseagreen;
            height: 200px;
            background-color: blue;
            padding: 25px;       
        }
        h2{
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 1px 0 black, 0 -1px black;
            background-color: blueviolet; width: 220px;

        }
        #new{

width: 300px;
            box-shadow: 10px 10px lightseagreen inset;
            height: 200px;
            background-color: blue;
            padding: 25px; 
            
        }

    </style>
</head>
<body>
    <img id="dhana" src="dandelions.jpg" width="300px" height="300px">
    
    <h1>Text Shadow effect!</h1>
    <div>it is text upon image in css background image dflafl'ahspfhWPFASNc;CBBVDVsi</div>
<h2>Around Text Shadow</h2>
<div id="new">the box shadow property with inset</div>
    
</body>
</html>